#[test]

/*

// make the necessary variable mutable
fn main() {
    let s = String::from("Hello ");

    let s1 = s;

    s1.push_str("World!");

    println!("Success!");
}
*/

// make the necessary variable mutable
fn main() {
    let mut s = String::from("Hello "); // Сделать переменную изменяемой

    let s1 = &mut s; // Получаем изменяемую ссылку

    s1.push_str("World!"); // Изменяем значение через ссылку

    println!("{}", s); // Печатаем изменённую строку
}

/*
В коде переменная s становится недоступной после того, как её значение перемещается в s1.
Это приводит к ошибке при попытке изменить s1, так как String не реализует трейт Copy.

Чтобы исправить код, нужно сделать переменную s изменяемой (mutable) и использовать её напрямую.
В таком случае, вы можете передать изменяемую ссылку в функцию, чтобы избегать перемещения
*/

